# CalQ

./: .gitignore  README.md  changelog.md
CalQ/: pom.xml
CalQ/src/: package-info.java
CalQ/src/main/java/: module-info.java
CalQ/src/main/java/calq/: Main.java
CalQ/src/main/java/calq/calq/: App.java  Evaluator.java  FixedPointNum.java  SystemInfo.java
CalQ/src/main/java/calq/evaluator/: Evaluator.java  FixedPointNum.java
CalQ/src/main/java/calq/ui/: UI.java
CalQ/src/test/java/calq/: EvaluatorTest.java
CalQ/src/test/java/calq/calq/: EvaluatorTest.java
CalQ/src/test/java/calq/evaluator/: EvaluatorTest.java
dokumentaatio/: changelog.md  kayttoohje.md  tuntikirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Maksukortti.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko3/: tehtävä 1.md  tehtävä 2.md  tehtävä 3.md  tehtävä 4.md
